Algoritmo "valor_de_x"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/8/2024
Var
// Seção de Declarações das variáveis 
valor: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva("Digite um numero: ")
leia(valor)
 

se valor <= 1 entao
escreva("1")
fimse

se (valor > 1) e (valor <= 2) entao
escreva("2")
fimse

se (valor > 2 ) e (valor <= 3) entao
escreva(valor^2)
fimse

se valor > 3 entao
escreva(valor^3)
fimse




Fimalgoritmo